<!DOCTYPE html>
<html>

<head>
	<title>Rita Silva - Sobre mim</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="header">
		<div class="header-wrapper">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>•</li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li>•</li>
				<li><a href="about.html">Sobre mim</a></li>
				<li>•</li>
				<li><a href="#">Contatos</a></li>
			</ul>
		</div>
		<div class="bolas"></div>
	</div>

	<div class="about">
		<div class="about-wrapper">
			<div class="about-group">
				<div class="about-img"><img src="imagens/sobremim-foto.png"></div>
				<div class="about-fita1"><img src="imagens/fita-amarela.png"></div>
				<div class="about-fita2"><img src="imagens/fita-amarela.png"></div>
			</div>
			<div class="about-text">
				<p class="h1">Olá!</p>
				<p>O meu nome é Rita Silva, e sou<br>uma jovem designer residente no Porto.</p>
				<div class="about-sep"></div>
				<p>Apesar de inicialmente licenciada em Design de Produto,<br>rapidamente descobri que a área onde me sinto realmente<br>enquadrada é Design Gráfico / Web.</p>
				<p>Sou uma pessoa motivada e trabalhadora, pelo que estou<br>constantemente a aprender novas competências para melhorar<br>os meus projetos. Aliás, foi essa vontade de aprender cada vez<br>mais que me levou a desenhar e programar este mesmo site.</p>
			</div>
		</div>
	</div>

	<div class="skills">
		<div class="skills-wrapper">
			<p class="h1">Competências técnicas</p>
			<div class="about-sep"></div>
			<div class="skills-grid">
				<div class="individual-grid">
					<img src="imagens/illustrator.png">
					<span>Illustrator</span>
					<img src="imagens/3stars.png">
				</div>
				<div class="individual-grid">
					<img src="imagens/html.png">
					<span>HTML</span>
					<img src="imagens/3stars.png">
				</div>
				<div class="individual-grid">
					<img src="imagens/photoshop.png">
					<span>Photoshop</span>
					<img src="imagens/4stars.png">
				</div>
				<div class="individual-grid">
					<img src="imagens/css.png">
					<span>CSS</span>
					<img src="imagens/3stars.png">
				</div>
				<div class="individual-grid">
					<img src="imagens/indesign.png">
					<span>InDesign</span>
					<img src="imagens/4stars.png">
				</div>
				<div class="individual-grid">
					<img src="imagens/javascript.png">
					<span>Javascript</span>
					<img src="imagens/1star.png">
				</div>
				<div class="individual-grid">
					<img src="imagens/after-effects.png">
					<span>After Effects</span>
					<img src="imagens/3stars.png">
				</div>
				<div class="individual-grid">
					<img src="imagens/keyshot.png">
					<span>Keyshot</span>
					<img src="imagens/4stars.png">
				</div>
				<div class="individual-grid">
					<img src="imagens/premiere.png">
					<span>Premiere</span>
					<img src="imagens/2stars.png">
				</div>
				<div class="individual-grid">
					<img src="imagens/solidworks.png">
					<span>SolidWorks</span>
					<img src="imagens/4stars.png">
				</div>
			</div>
		</div>
	</div>

	<div class="footer footer-about">
		<p>Website made by Rita Silva</p>
	</div>


</body>
</html>